In [1]:
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np 
from apyori import apriori

In [2]:
df = pd.read_csv('Grocery Products Purchase.csv')
df.head()

df1 = df.drop(df.loc[:, "Product 5": "Product 32"].columns, axis=1)
df1

len(df)

records = []
for i in range(0, len(df)):
    records.append([str(df1.values[i, j]) for j in (0, 3)])

,Product 1,Product 2,Product 3,Product 4,Product 5,Product 6,Product 7,Product 8,Product 9,Product 10,...,Product 23,Product 24,Product 25,Product 26,Product 27,Product 28,Product 29,Product 30,Product 31,Product 32
0,citrus fruit,semi-finished bread,margarine,ready soups,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tropical fruit,yogurt,coffee,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,whole milk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,pip fruit,yogurt,cream cheese,meat spreads,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,other vegetables,whole milk,condensed milk,long life bakery product,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,Product 1,Product 2,Product 3,Product 4
0,citrus fruit,semi-finished bread,margarine,ready soups
1,tropical fruit,yogurt,coffee,NaN
2,whole milk,NaN,NaN,NaN
3,pip fruit,yogurt,cream cheese,meat spreads
4,other vegetables,whole milk,condensed milk,long life bakery product
...,...,...,...,...
9830,sausage,chicken,beef,hamburger meat
9831,cooking chocolate,NaN,NaN,NaN
9832,chicken,citrus fruit,other vegetables,butter
9833,semi-finished bread,bottled water,soda,bottled beer
9834,chicken,tropical fruit,other vegetables,vinegar

9835

In [9]:
association_rule = apriori(transactions=records, min_support=0.03, min_confidence = 0.2, min_lift=3, min_length=2, max_length=2 )

In [12]:
output = list(association_rule)

print(len(output))
# def inspect(output):
#     lhs         = [tuple(result[2][0][0])[0] for result in output]
#     rhs         = [tuple(result[2][0][1])[0] for result in output]
#     support    = [result[1] for result in output]
#     confidence = [result[2][0][2] for result in output]
#     lift       = [result[2][0][3] for result in output]
#     return list(zip(lhs, rhs, support, confidence, lift))
# output_DataFrame = pd.DataFrame(inspect(result), columns = ['Left_Hand_Side', 'Right_Hand_Side', 'Support', 'Confidence', 'Lift'])

0

In [13]:
print(output)

[]